{
  "name": "serious-development",
  "version": "0.1.0",
  "description": "A framework for serialized web fiction.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "lint": "jshint ./publish/scripts/",
    "jsonify": "node ./scripts/jsonify.js",
    "clean": "node ./scripts/clean.js",
    "build": "npm run clean && npm run jsonify",
    "opn": "opn",
    "serve": "concurrently \"http-server -a localhost -p 8000 -c-1\" \"opn http://localhost:8000/publish\""
  },
  "keywords": [
    "serial",
    "fiction"
  ],
  "author": "Chapel",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0",
    "filenamify": "^2.1.0",
    "fs-jetpack": "^2.2.0",
    "gray-matter": "^4.0.1",
    "js-string-escape": "^1.0.1",
    "marked": "^0.5.2",
    "opn-cli": "^4.0.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.7"
  }
}
